name: quality
on: [push]
env:
  HOME: /home/builder

jobs:
  clang-format:
    runs-on: [self-hosted, build]
    name: clang-format
    container:
      image: embeddedlinux/clang:14-22.04
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - name: Check clang-format 
        run: |
          tools/check-clang-format.sh app
          git diff --color > clang-format.patch
          if [[ `wc -l < clang-format.patch` != "0" ]]; then
            cat clang-format.patch
            git checkout -- .
          exit 1
          fi
