name: test
on: [push]
env:
  HOME: /home/builder
  DOCKER_IMAGE_GCC: embeddedlinux/gcc:11-22.04
  DOCKER_IMAGE_CLANG: embeddedlinux/clang:14-22.04
  DOCKER_IMAGE_ARM_LINUX_GCC: embeddedlinux/arm-none-linux-gnueabihf-gcc:11-22.04
  DOCKER_IMAGE_ARM_LINUX_CLANG: embeddedlinux/arm-none-linux-gnueabihf-clang:14-22.04

jobs:
  build:
    runs-on: [self-hosted, build]
    strategy:
      matrix:
        include:
          - image: "embeddedlinux/gcc:11-22.04"
            preset: linux-gcc-debug
          - image: "embeddedlinux/clang:14-22.04"
            preset: linux-clang-debug
    name: Build ${{ matrix.preset }}
    container:
      image: ${{ matrix.image }}
    steps:
      - uses: actions/checkout@v3
      - name: Build 
        run: |
          mkdir ${{ github.run_id }}
          cd ${{ github.run_id }}

          cmake .. --preset ${{ matrix.preset }}
          make
          mv bin/template-app template-app_${{ matrix.preset }}
      - uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.preset }}
          path: ${{ github.run_id }}/bin

  test:
    runs-on: [self-hosted, build]
    strategy:
      matrix:
        include:
          - image: "embeddedlinux/gcc:11-22.04"
            preset: linux-gcc-debug
          - image: "embeddedlinux/clang:14-22.04"
            preset: linux-clang-debug
    name: Test ${{ matrix.preset }}
    container:
      image: ${{ matrix.image }}
    needs: build
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: ${{ matrix.preset }}
      - run: |
          ls -al
