name: test
on: [push]
env:
  HOME: /home/builder

jobs:
  build:
    runs-on: [self-hosted, build]
    strategy:
      matrix:
        include:
          - image: "embeddedlinux/gcc:11-22.04"
            preset: linux-gcc-debug
          - image: "embeddedlinux/clang:14-22.04"
            preset: linux-clang-debug
    name: Build ${{ matrix.preset }}
    container:
      image: ${{ matrix.image }}
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - name: Build 
        run: |
          mkdir ${{ github.run_id }}
          cd ${{ github.run_id }}

          cmake .. --preset ${{ matrix.preset }}
          make
      - name: Compress artifacts
        run: tar -cvf artifacts.tar ${{ github.run_id }}/bin
      - uses: alehechka/upload-tartifact@v1
        with:
          name: ${{ matrix.preset }}
          path: artifacts.tar

  test:
    runs-on: [self-hosted, build]
    strategy:
      matrix:
        include:
          - image: "embeddedlinux/gcc:11-22.04"
            preset: linux-gcc-debug
          - image: "embeddedlinux/clang:14-22.04"
            preset: linux-clang-debug
    name: Test ${{ matrix.preset }}
    container:
      image: ${{ matrix.image }}
    needs: build
    steps:
      - uses: alehechka/download-tartifact@v1
        with:
          name: ${{ matrix.preset }}
      - run: |
          ls -al
