name: test
on: [push]

jobs:
  build:
    runs-on: [self-hosted, build, Linux, X64]
    strategy:
      matrix:
        include:
          - image: 'embeddedlinux/gcc:11-22.04'
            preset: linux-gcc-debug
    container:
      image: ${{ matrix.image }}
    steps:
      - uses: actions/checkout@v3
      - name: Build
        run: |
          mkdir ${{ github.run_id }}
          cd ${{ github.run_id }}

          ls -al ~
          ll `which conan`
          echo $PATH
          conan --version
          pwd
          cmake .. --preset ${{ matrix.preset }}
          make
