name: test

on: [push]

jobs:
  build:
    runs-on: [self-hosted, build, Linux, X64]
    container:
      image: embeddedlinux/gcc:11-22.04
    steps:
      - uses: actions/checkout@v3
      - name: Build
        run: |
          mkdir ${{ github.run_id }}
          cd ${{ github.run_id }}

          ls -al ~
          which conan
          echo $PATH
          conan --version
          pwd
          cmake .. --preset linux-gcc-debug
          make
