name: test

on: [push, pull_request]

jobs:
  build:
    runs-on: [self-hosted]
    steps:
      - run: echo "Running test"
      - uses: actions/checkout@v3
      - run: |
          ls ${{ github.workspace }}
          pwd
          ls -al
